<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>예매 조회</title>
    <style>
      .header {
        padding: 10px;
      }

      .logo {
        display: flex;
        align-items: center;
      }

      .logo,
      .navigation {
        margin-right: auto;
        margin-left: auto;
      }
      .container2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .card {
        background-color: #fafaf5;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-items: center;
        margin-left: 1000px;
        width: 900px;
      }

      .card-body2 {
        /* margin-left: auto; */
        font-size: x-large;
        padding: 60px;
        letter-spacing: 10px;
      }
      .show-info strong {
        margin-right: 10px;
      }

      hr.hr-3 {
        border: 0;
        height: 0;
        border-top: 1px solid #8c8c8c;
        width: 700px;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 logo">
            <a href="/">
              <img
                src="./images/logo.jpg"
                alt="Logo"
                style="height: 100px; width: auto"
              />
            </a>
          </div>
          <div class="col-12 col-md-6 navigation text-end mt-4">
            <a href="/getReservDetail.handlebars" class="btn btn-link"
              >예매조회</a
            >
            <a href="/signin.handlebars" class="btn btn-success ms-3">로그인</a>
            <a href="/signup.handlebars" class="btn btn-success ms-3"
              >회원가입</a
            >
          </div>
        </div>
      </div>
    </header>

    <div class="container2 mt-5">
      <h1 class="title mb-5 fw-bolder text-center">예매 조회</h1>
      <h3 class="card-text" id="credit"></h3>
      <div class="card rounded-5 m-5 mt-5">
        <div class="card-body2" id="showList">
          <h3 class="card-title mb-5" id="showName"></h3>
          <h3 class="card-text mb-5" id="date"></h3>
          <h3 class="card-text mb-5" id="location"></h3>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      //페이지에 들어가면 예매 내역 조회
      let showInfo;
      //여러개 가져오기기
      function displayShows(data) {
        const showListContainer = document.getElementById('showList');

        showListContainer.innerHTML = '';

        const showList = document.createElement('ul');

        data.forEach((show) => {
          const showItem = document.createElement('li');
          showItem.innerHTML = `<div class="show-info">
            <strong>공연이름</strong>${show.showName}<br>
            <strong>공연일시</strong>${new Date(
              show.date,
            ).toLocaleDateString()}<br>
            <strong>공연장소</strong>${show.location}<br><hr class="hr-3">
            <br>
          </div>
          `;
          showList.appendChild(showItem);
        });

        showListContainer.appendChild(showList);
      }

      //보유 크래딧 정보 받아오기
      function displayCredit(userData) {
        document.getElementById(
          'credit',
        ).innerText = `잔여금액 ${userData.credit} 원`;
      }

      // showId를 추출하는 함수
      function getShowIdFromURL() {
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        return urlParams.get('showId');
      }

      function getReservDetail() {
        // 서버로 GET 요청을 보내서 예매한 내역을 가져옴
        // const showId = getShowIdFromURL();
        fetch(`/api//reservation/detail/user`)
          .then((res) => res.json())
          .then((data) => {
            if (data.message === '토큰이 존재하지않습니다.') {
              alert(data.message + ' 로그인을 다시 시도해주세요.');
              window.location.href = '/signin.handlebars';
            }
            if (data.message === '해당 유저의 예매 정보가 없습니다.') {
              alert(data.message);
              alert('공연을 선택하여 예매를 진행해주세요.');
              window.location.href = '/';
            } else {
              displayShows(data.data);
              showInfo = data.data;
            }
          })
          .catch((error) => {
            console.error('에러 발생:', error);
          });
      }

      function getUserDetail() {
        fetch('/api/user')
          .then((res) => res.json())
          .then((data) => {
            displayCredit(data.data);
            showInfo = data.credit;
          })
          .catch((error) => {
            console.error('에러 발생:', error);
          });
      }
      getUserDetail();
      getReservDetail();
    </script>
  </body>
</html>
